API_KEY=your_api_key_here
BASE_URL=https://api.example.com
DEBUG_MODE=true

FIREBASE_CLI_TOKEN=1//03sr8Hm3Aj4vOCgYIARAAGAMSNwF-L9IrPknliHwLsJclGuwW5X6wwj3xH0r4hv1ygP1n6_jWeo9fhY26Ky28KPq3W4U9yvYjXxA
FIREBASE_API_KEY_ANDROID=AIzaSyCswa4kTjhu6QCB1SDTtDMMHiVRZiPJ8qo
FIREBASE_API_KEY_IOS=AIzaSyDMJPLlrd1YjHxDJ1ayrch9ALDqX7EBRJg